; PlatformIO Project Configuration File for Arduino UNO
; SmartCool Parasol 프로젝트 - Arduino UNO 설정

[env:uno]
platform = atmelavr
board = uno
framework = arduino

; Arduino UNO 기본 설정
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L

; 업로드 설정
upload_protocol = arduino
upload_speed = 115200

; 시리얼 모니터 설정
monitor_speed = 9600
monitor_filters = 
    default
    time

; 빌드 플래그
build_flags = 
    -DARDUINO_AVR_UNO
    -DBOARD_UNO

; 라이브러리 의존성
lib_deps = 
    ; Servo 라이브러리 (서보모터용)
    arduino-libraries/Servo
    ; SoftwareSerial (필요시)

; 디버그 설정 (옵션)
; debug_tool = avr-stub